Posto je nas skup podataka prevelik, 
nasa indenks datoteka (popis rijeci)
je prevelik jer bi matrica susj morala biti 
jednaka broju svih riječi u popisu rijeci,
pa moramo generirati novi popis rijeci koji ce sadrzavati
samo one rijeci koje su bitne za nasu trazenu rijec.

Zato moramo i generirati novi popis parova,jer stari parovi vise 
nece imati smisla.

***KOD***
find_word_id fukcija trazi indeks I od nase rijeci,tako da 
redom pretrazuje po popisu rijeci

Za pocetak korisnik upisuje rijec te mi prolazimo kroz popis rijeci
i gledamo nalazi li se ta rijec uopce u popisu.
(Znaci ta zadana rijec s indeksom I je od sada fiksna.)

Drugi korak je da nađemo sve rijeci koje su u relaciji
s nasom rijeci WORD s indeksom (i),tj. radimo SET,skup svih
indeksa rijeci koji pokazuju na I ,ili na koje I pokazuje u
nasem popisu parova indeksa.

**POKAZI SET TABLICU**

**KOD**
Gdje god vidite _get_words_generator ,to je samo funkcija koja 
čita textualnu datoteku,i pretvara ju u listu/array.

Dalje ,create_set prima indeks nase riječi I 
te pretrazuje redom popise parova.
Kada nađe indeks I bilo na prvom ili drugom mjestu,
taj indeks sprema u naš set.

MAPPING
Jednom kada složimo taj skup/set,treba nam mapping funkcija,
tj. način na koji ćemo naš skup odabranih indeksa preslikati
u skup 1 do n (gdje je n broj rijeci u novom indeksu).
**POKAZI TABBLICU**
***POKAZI KOD***
Za to mozemo koristiti Python jer python jednostavno
moze svim elementima naseg skupa pridodijeliti jedinstveni broj
kada mu kazemo da zelimo set transformirati u listu.

Dakle sada je svakoj rijeci iz naseg skupa pridodijeljen broj od 1 do n.

SELECTED PAIRS
Ali kreiranjem novog popisa rijeci moramo kreirati i novu listu, parova,
a da bi mogli to napraviti,prvo moramo uopce i odabrati
relevantne parove. Nama su relevantni oni parovi koji:
pod a:  oba su u nasem setu/skupu
pod b:  međusobno su u relaciji

**POKAZI TABBLICU**
Dakle ne zanima nas ako su u relaciji s nasom rijeci I,
 nego međusobno.
Dakle tu je primjer popisa nekih parova koje smo na tako opisan
način nasli.
**POKAZI KOD**
Funkcija radi tocno to, trazi u popisu parova one koji 
zadovoljavaju ta dva kriterija.


NOVI POPIS I PAROVI
Sada smo skoro gotovi,sada moramo iskoristiti to mapiranje 
koje smo napravili da transformiramo stari popis rijeci
i pripadajuce parove.

Novi popis rijeci radimo na način da prolazimo kroz 
mapiranje, te za svaki par u mapiranju nađemo 
odgovarajucu rijec u starom popisu i zapisemo ju na novi popis,
pod novim indeksom.

**POKAZI TABLICU NOVIH INDEKSA**

Isto radimo i za nase selektirane parove.
Za svaki selektirani par, gledamo u mapping te nove indekse
te ih zapisujemo umjesto starih.
Na kraju dobijemo tablicu novih parova koji odgovaraju
novom popisu rijeci.

**POKAZI TABLICU NOVIH PAROVA**

I sad smo gotovi, koristimo naš novi popis riječi i 
parove da napravimo tablicu susjedstva.

**PREABACI NA CALCULATE**

Ta tablica (matrica_a) ce biti ulaz u glavni program, a druga matrica 
koju saljemo na ulaz predstavlja graf od 3 čvora 
(1->2->3) koji je u dokumentaciji opisan,te je ta matrica uvijek fiksna.

Dakle,glavni program radi sljedece:
    u petlji racuna iteracije algortima po formuli opisanoj
    u dokumentaciji,te ju dijeli s normom
50 je samo hard limit u slucaju da se petlja ne zavrti u beskonacnost,
ali u skoro svim nasim slucajevima petlja se zaustavi nakon 10ak iteracija.

Kako je kolega opisao, ne postoji dokaz za limes za sve iteracije
ali postoji za parne pa kod racunanja granicnog kriterija 
gledamo samo one parne iteracije.
Kada iteracije postanu dovoljno male ,mozemo ih uzeti kao rezultat.








